D:\tims3\Tims\bin\Debug\net7.0\Tims.exe
D:\tims3\Tims\bin\Debug\net7.0\Tims.deps.json
D:\tims3\Tims\bin\Debug\net7.0\Tims.runtimeconfig.json
D:\tims3\Tims\bin\Debug\net7.0\Tims.dll
D:\tims3\Tims\bin\Debug\net7.0\Tims.pdb
D:\tims3\Tims\bin\Debug\net7.0\DynamicObj.dll
D:\tims3\Tims\bin\Debug\net7.0\FSharp.Core.dll
D:\tims3\Tims\bin\Debug\net7.0\Giraffe.ViewEngine.StrongName.dll
D:\tims3\Tims\bin\Debug\net7.0\MathNet.Numerics.dll
D:\tims3\Tims\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\tims3\Tims\bin\Debug\net7.0\Plotly.NET.dll
D:\tims3\Tims\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\tims3\Tims\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\tims3\Tims\obj\Debug\net7.0\Tims.csproj.AssemblyReference.cache
D:\tims3\Tims\obj\Debug\net7.0\Tims.GeneratedMSBuildEditorConfig.editorconfig
D:\tims3\Tims\obj\Debug\net7.0\Tims.AssemblyInfoInputs.cache
D:\tims3\Tims\obj\Debug\net7.0\Tims.AssemblyInfo.cs
D:\tims3\Tims\obj\Debug\net7.0\Tims.csproj.CoreCompileInputs.cache
D:\tims3\Tims\obj\Debug\net7.0\Tims.csproj.CopyComplete
D:\tims3\Tims\obj\Debug\net7.0\Tims.dll
D:\tims3\Tims\obj\Debug\net7.0\refint\Tims.dll
D:\tims3\Tims\obj\Debug\net7.0\Tims.pdb
D:\tims3\Tims\obj\Debug\net7.0\Tims.genruntimeconfig.cache
D:\tims3\Tims\obj\Debug\net7.0\ref\Tims.dll
